# MtgLifeCounter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtglifecounter/: MainActivity.kt  MainScreen.kt  Records.txt
app/src/main/java/com/example/mtglifecounter/screens/: CommanderScreen.kt  EndScreen.kt  PlayerSelectionScreen.kt  StartScreen.kt
app/src/main/java/com/example/mtglifecounter/ui/theme/: Color.kt  CounterViewModel.kt  DriveViewModel.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: arrowright_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
